{
  "name": "Hasapla",
  "short_name": "Hasapla",
  "icons": [
    {
      "src": "/img/icon152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/img/icon180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/img/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/icon16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait"
}